<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="box w-md-2 w-sm-1">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <p>it is a long established fact that a reader
                 will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                 as opposed to using 'Content here, content here',</p>
                    <div class="icon">
                        <i class="ri-facebook-fill"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-linkedin-box-fill"></i>
                        <i class="ri-twitter-x-line"></i>
                        <i class="ri-youtube-fill"></i>
                    </div>
                </div>


        <div class="box w-md-2 w-sm-1">
            <h2>Our office</h2>
            <div class="add">
            <i class="ri-map-pin-line"></i>
            Address
        </div>
        <div class="adre">
            <i class="ri-mail-open-line"></i>Newsiland, singapore,USA.
        </div>

        <div class="add">
            <i class="ri-phone-fill"></i>
           Call Us
        </div>
        <div class="adre">
            (123)9989 9879 0
            <br/>
            (012)2234 8677 9
        </div>

        <div class="add">
            <i class="ri-mail-send-line"></i>
            Email Us
        </div>
        <div class="adre">
            begreen21@gmail.com
        </div>




        </div>
        <div class="box w-md-2 w-sm-1">

                <div class="box-1">
                    <h2>News letter</h2>

                    <p class="new">it is a long established fact that a reader will be distracted 
                        by the readable content of a page when looking at its layout.</p>
                
                
                            <form>
                                <input type="text" placeholder="Enter your Email..">

                                    <br/>
                                <button>Sign Up</button>
                            </form>
                    </div>

        </div>
    </div>
</body>
</html>